sonar.projectKey=farm_system
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_680b27994f47325e98b462d00a4781b63dcfd240
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8